@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

body {
    font-family: 'Lobster Two', cursive;
    font-size: 20px;
    text-align: justify;
    margin: 0;
    padding: 0;
}

.home-body {
    position: fixed; /*la pagina no tiene scroll*/
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container { /*para delimitar el crecimiento y espacio*/
    max-width: 980px;
    margin: auto;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 140px;
}

.nav-container {
    background-color: #EDE4E0;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 15px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    text-decoration: none;
}

nav .profile-link a img { /*iconos de los enlaces*/
    display: block;
    width: 50px;
    margin: auto;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr; /*la columna del medio ocupa 4fr para colocar el texto y botón*/
    height: 100%;
    background-image: url('/img/cover.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; /*acomoda la imagen al tamaño del contenedor*/
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
    font-family: 'Lobster Two', cursive;
    text-shadow: 2px 2px 4px #000000;
}

.home-main-button {
    width: 110px;
    height: 50px;
    background: #EDE4E0;
    border-radius: 10px;
    border: none;
    display: grid; /*para configurar el texto dentro del boton*/
    align-items: center; /*para alinear el texto dentro del boton*/
}

.home-main-button a {
    text-decoration: none;
    font-family: 'Lobster Two', cursive;
    color: purple;
    font-weight: 700;
    font-size: 18px;
}

.home-main-button:hover {
    background-color: plum;
    opacity: 0.4;
    cursor: pointer;
}

/*PAGINA 2: PERFIL*/
.profile-main-container {
    padding: 35px 35px;
    background-color: #C8DBBE;
}

.profile-main-container img {
    width: 582px;
}

.profile-main-container .profile-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: start;
}

.profile-second-container {
    padding: 35px 35px;
    background-color: #D8D9CF;
}

.profile-second-container .second-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: end;
}

.profile-second-container img {
    width: 630px;
}

/*FOOTER*/
footer {
    width: 100%;
    height: 80px;
    background-color: black;
    border-top: 35px solid #7D6E83;
    text-align: center;
}

footer p {
    color: white;
    margin-top: 30px;
}

.footer { /*solo para las páginas de intereses y contacto, para que no se apliquen los estilos de bootstrap*/
    height: 120px;
}

/*PAGINA 3: FAMILIA*/
.family-main-container {
    display: flex;
    justify-content: center;
    padding: 35px;
    background-color: #C8DBBE;
}

.family-main-container img {
    width: 560px;
    margin-right: 30px;
}

.family-info-container {
    padding: 35px 35px;
    background-color: #D8D9CF;
}

.family-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.family-photo {
    display: grid;
    grid-template-rows:    repeat(2, 190px);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.family-photo img {
    width: 152px;
    height: 180px;
    border-radius: 10px;
}

/*PAGINA 4: INTERESES*/
.interests-main-container {
    padding: 35px 35px;
    background-color: #C8DBBE;
}

.interests-main-container .interests-container {
    display: grid;
    grid-template-rows: 2;
    justify-items: center;
}

.interests-main-container p {
    margin-top: 20px;
}

.interests-card-container {
    padding: 35px 35px;
    background-color: #D8D9CF;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.card-container .card-body {
    background-color: #D8D9CF;
}

/*PAGINA 5: CONTACTO*/
.main-contact-container {
    padding: 35px 35px;
    background-color: #E1CEB5;
}

.main-contact-container .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-game-container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    background-color: #E1CEB5;
}

.contact-game-container .game-container {
    margin: 30px 140px;
    border: 2px dotted black;
}

.contact-game-container button {
    border-radius: 10px;
    border: 3px solid #7D6E83;
    width: 85px;
}

.contact-game-container #mensaje {
    color: #256D85;
    margin-top: 10px;
}

